{
	"folders": [
		{
			"name": "recostaticwebapp",
			"path": "../recostaticwebapp"
		},
		{
			"name": "facialereco",
			"path": ".."
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	}
}